# HuaJunMusic

./: .gitignore  .travis.yml  ONLINE_BUILD_GUIDE.md  appveyor.yml  build-debug.bat  build.gradle  gradle.properties  online-build.bat  settings.gradle  ui-preview.html
.github/workflows/: android-build.yml
app/: build.gradle
app/keystore/: keystore.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.aac
app/src/main/java/com/huajun/music/api/: AlapiAdapter.java  KugouAdapter.java  MusicApi.java
app/src/main/java/com/huajun/music/app/: HuaJunApplication.java
app/src/main/java/com/huajun/music/config/: ApiConfig.java
app/src/main/java/com/huajun/music/manager/: PlayManager.java
app/src/main/java/com/huajun/music/model/: Album.java  Artist.java  LyricLine.java  PlayMode.java  Playlist.java  Song.java
app/src/main/java/com/huajun/music/service/: MusicService.java
app/src/main/java/com/huajun/music/ui/activity/: ApiSettingsActivity.java  MainActivity.java  PlayerActivity.java  PlaylistDetailActivity.java  SearchActivity.java
app/src/main/java/com/huajun/music/ui/adapter/: ArtistAdapter.java  PlaylistAdapter.java  SongListAdapter.java
app/src/main/java/com/huajun/music/ui/fragment/: DiscoverFragment.java  MineFragment.java
app/src/main/java/com/huajun/music/ui/view/: LyricView.java
app/src/main/java/com/huajun/music/util/: DensityUtil.java  LyricParser.java
app/src/main/java/com/snrt/helloworld/: Handler.java  MainActivity.java
app/src/main/java/com/snrt/helloworld/api/: MusicApiExample.java  MusicApiFactory.java  MusicApiService.java  NeteaseMusicApiImpl.java
app/src/main/java/com/snrt/helloworld/aspect/: LoggingAspect.java
app/src/main/java/com/snrt/helloworld/config/: ApiConfig.java
app/src/main/java/com/snrt/helloworld/game/: BoardView.java  GameActivity.java  GameBoardView.java
app/src/main/java/com/snrt/helloworld/music/: CycleImageView.java  FireCircleActivity.java  FireCircleView.java  FireCircleView2.java  LyricParser.java  LyricView.java  MediaPlayerListener.java  MusicActivity.java  MusicHandler.java  MusicListActivity.java  MusicVO.java  MyAdapter.java  SearchActivity.java  SpectrogramView.java  SpectrumView.java
app/src/main/java/com/snrt/helloworld/task/: MusicTask.java
app/src/main/java/com/snrt/helloworld/util/: GsonUtil.java  HttpUtil.java  PermissionUtil.java  VideoUtil.java
app/src/main/java/com/snrt/helloworld/video/: MyVideoView.java  Video.java  VideoActivity.java  VideoHandler.java  VideoListActivity.java
app/src/main/java/com/snrt/helloworld/vo/: Album.java  ApiResponse.java  Artist.java  Callback.java  DataVo.java  InfoVO.java  LrcResponse.java  Lyric.java  Playlist.java  Result.java  ResultCode.java  SearchResult.java  Song.java  SongInfo.java  SongListVo.java  UrlInfo.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_small.xml  bg_circle_avatar.xml  bg_circle_cover.xml  bg_search.xml  circle_button.xml  custom_seekbar_progress.xml  dialog_background.xml  dialog_with_border_background.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_discover.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_next.xml  ic_next_large.xml  ic_pause.xml  ic_pause_large.xml  ic_play_circle.xml  ic_play_large.xml  ic_playing.xml  ic_prev.xml  ic_prev_large.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  music.xml  search_input_background.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_fire_circle.xml  activity_game.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_player.xml  activity_playlist_detail.xml  activity_search.xml  activity_video.xml  activity_video_list.xml  custom_dialog_win.xml  fragment_discover.xml  fragment_mine.xml  item_artist.xml  item_playlist.xml  item_song.xml  layout_game_view.xml  music_item.xml  notification_music.xml
app/src/main/res/menu/: main.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  colors_extra.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huajun/music/api/: MusicApiTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: version-manager.bat  version-manager.sh
