buildscript {
    repositories {
        //对应google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //共同库
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.aspectj:aspectjtools:1.9.8'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
}