# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ===== JVM 内存配置：确保 CI 环境有足够内存构建 =====
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ===== 并行构建：利用多线程加速 =====
org.gradle.parallel=true

# ===== AndroidX：强制启用，避免 Support Library 混淆 =====
android.useAndroidX=true
android.enableJetifier=true

# ===== 构建缓存：CI 环境禁用，避免缓存不一致问题 =====
org.gradle.caching=false

# ===== R 类命名空间化：减小 R 类体积，加快构建 =====
android.nonTransitiveRClass=true

# ===== 去糖：确保 Java 8+ API 可以在旧版 Android 运行 =====
android.enableD8.desugaring=true

# ===== Gradle Daemon：CI 环境禁用，避免进程残留 =====
org.gradle.daemon=false
