# 项目全局 Gradle 设置

# =====================
# JVM 内存配置
# =====================
# CI 环境使用较大内存，避免 OOM
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# =====================
# 并行与缓存
# =====================
org.gradle.parallel=true
org.gradle.caching=false

# =====================
# AndroidX 与 R8
# =====================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# =====================
# 构建速度优化
# =====================
org.gradle.daemon=false
org.gradle.configureondemand=false
kotlin.incremental=false

# =====================
# SDK License 自动接受
# =====================
android.builder.sdkDownload=true
