plugins {
    id 'com.android.application'
}

android {
    namespace 'com.huajun.music'
    compileSdk 33

    defaultConfig {
        applicationId "com.huajun.music"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    // 签名配置：优先使用环境变量（CI 环境），其次使用本地属性文件
    signingConfigs {
        create("release") {
            try {
                def keystoreFile = System.getenv("KEYSTORE_FILE")
                def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
                def keyAliasValue = System.getenv("KEY_ALIAS")
                def keyPasswordValue = System.getenv("KEY_PASSWORD")

                if (keystoreFile != null && !keystoreFile.isEmpty()
                        && new File(keystoreFile).exists()
                        && keystorePassword != null && !keystorePassword.isEmpty()
                        && keyAliasValue != null && !keyAliasValue.isEmpty()
                        && keyPasswordValue != null && !keyPasswordValue.isEmpty()) {
                    // 使用环境变量配置的签名信息
                    storeFile = file(keystoreFile)
                    storePassword = keystorePassword
                    keyAlias = keyAliasValue
                    keyPassword = keyPasswordValue
                } else {
                    def localPropsFile = rootProject.file("app/keystore/keystore.properties")
                    if (localPropsFile.exists()) {
                        // 使用本地 keystore.properties 文件
                        def localProps = new Properties()
                        localProps.load(new java.io.FileInputStream(localPropsFile))
                        storeFile = file(localProps.getProperty("STORE_FILE"))
                        storePassword = localProps.getProperty("STORE_PASSWORD")
                        keyAlias = localProps.getProperty("KEY_ALIAS")
                        keyPassword = localProps.getProperty("KEY_PASSWORD")
                    }
                    // 如果既没有环境变量也没有本地文件，则不设置签名信息
                    // release 构建将使用 debug 签名
                }
            } catch (Exception e) {
                // 签名配置出错时忽略，继续使用默认签名
                println("签名配置警告: " + e.getMessage())
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 只有在 release 签名配置有效时才使用它
            if (signingConfigs.release.storeFile != null && signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 核心库 desugaring（与 AGP 7.4.x + compileSdk 33 兼容）
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Kotlin 标准库（现代 AndroidX 依赖底层使用 Kotlin 编写）
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    // =====================================================================
    // AndroidX 核心 UI（与 AGP 7.4.x + compileSdk 33 兼容的稳定版本）
    // 重要提示：1.12.0 及更高版本的 androidx.core 要求 compileSdk 34+
    // 因此需要使用 1.10.1 及以下版本
    // =====================================================================
    implementation 'androidx.core:core:1.10.1'

    // appcompat 1.6.1 本身与 compileSdk 33 兼容，但它可能传递性地引入
    // 较新版本的 androidx.core，所以需要显式控制 core 版本
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // activity 1.7.2 可能传递性引入较新的 core，使用 1.7.0 更稳妥
    implementation 'androidx.activity:activity:1.7.0'
    // fragment 1.6.1 可能传递性引入较新的 core，使用 1.6.0 更稳妥
    implementation 'androidx.fragment:fragment:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // recyclerview 1.3.2 可能传递性引入较新的 core
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Design（1.9.0 可能传递性引入较新的 core，使用 1.8.0 更稳妥）
    implementation 'com.google.android.material:material:1.8.0'

    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // =====================================================================
    // Media3 / ExoPlayer（与 AGP 7.4.x + compileSdk 33 兼容）
    // 使用 1.0.2，因为较新版本可能传递性引入较新的 androidx.core
    // =====================================================================
    implementation 'androidx.media3:media3-exoplayer:1.0.2'
    implementation 'androidx.media3:media3-common:1.0.2'
    implementation 'androidx.media3:media3-session:1.0.2'

    // =====================================================================
    // LiveData / Lifecycle（与 AGP 7.4.x + compileSdk 33 兼容）
    // 2.6.1 可能传递性引入较新的 core，使用 2.5.1 更稳妥
    // =====================================================================
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'

    // 网络与 JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // =====================================================================
    // 版本一致性强制约束：确保所有传递性依赖不超过 compileSdk 33 兼容的版本
    // =====================================================================
    constraints {
        implementation('androidx.core:core:1.10.1') {
            because 'androidx.core 1.12.0+ requires compileSdk 34, but we use compileSdk 33'
        }
        implementation('androidx.core:core-ktx:1.10.1') {
            because 'androidx.core-ktx 1.12.0+ requires compileSdk 34, but we use compileSdk 33'
        }
    }
}
