<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".music.MusicActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="80dp">
        <com.snrt.helloworld.music.SpectrumView
                android:id="@+id/spectrumView"
                android:layout_gravity="center_horizontal"
                android:layout_width="260dp"
                android:layout_height="match_parent"/>s

    </LinearLayout>
    <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.snrt.helloworld.music.CycleImageView
                android:id="@+id/music_pic"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/daolang"
                android:visibility="visible"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/now_time"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="02:30"
        />
        <SeekBar
                android:id="@+id/duration_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                style="@style/CustomSeekBar"
                android:layout_weight="1"
                android:progress="0"/>
        <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="02:30"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
    >

        <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="40dp"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_media_previous"
                />

        <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="50dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:paddingLeft="10dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/ic_media_play"/>

        <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/circle_button"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_media_next"
                />

    </LinearLayout>
</LinearLayout>